# Plantico

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/othr/plantico/: ExampleInstrumentedTest.kt  PlanticoUtilKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/othr/plantico/: FirstFragment.kt  MainActivity.kt  PlantActivity.kt  PlantListAdapter.kt  PlanticoUtil.kt  SecondFragment.kt  TestViewModel.kt
app/src/main/java/de/othr/plantico/database/: Converters.kt  PlantApplication.kt  PlanticoDB.kt  Repository.kt
app/src/main/java/de/othr/plantico/database/daos/: OwnedPlantDAO.kt  PlantDAO.kt
app/src/main/java/de/othr/plantico/database/entities/: OwnedPlant.kt  Plant.kt
app/src/main/java/de/othr/plantico/ownedPlant/: AddOwnedPlantActivity.kt  OwnedPlantActivity.kt
app/src/main/java/de/othr/plantico/ui/: MainActivity.kt  PlantActivity.kt  PlantListAdapter.kt  PlantViewModel.kt
app/src/main/java/de/othr/plantico/ui/homescreen/: HomescreenActivity.kt  PlantAdapter.kt  WateringAdapter.kt
app/src/main/java/de/othr/plantico/ui/ownedPlant/: AddOwnedPlantActivity.kt  OwnedPlantActivity.kt
app/src/main/java/de/othr/plantico/ui/ownedPlantList/: ActivityOwnedPlants.kt  OwnedPlantListAdapter.kt  PlantListAdapter.kt
app/src/main/java/de/othr/plantico/ui/plantDetails/: CategorieListAdapter.kt  CategoryListAdapter.kt  PlantDetailActivity.kt
app/src/main/java/de/othr/plantico/ui/search/: SearchCategoryDialogFragment.kt  SearchPlantAdapter.kt  SearchViewModel.kt  SearchableActivity.kt
app/src/main/res/drawable/: bg_round.xml  ic_baseline_spa_24.xml  ic_circle.xml  ic_home_icon.xml  ic_icon_name.xml  ic_icon_small.xml  ic_leaf_big_icon.xml  ic_leaf_icon.xml  ic_logo_big.xml  ic_plant_icon.xml  ic_plantico_text.xml  ic_search_icon.xml  ic_share_icon.xml  ic_starticon_foreground.xml  ic_status_point.xml  ic_user_icon.xml  ic_waterdropplett_empty_icon.xml  ic_waterdropplett_full_icon.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_main.xml  activity_own_plant.xml  activity_owned_plant_add.xml  activity_owned_plant_detail.xml  activity_plant.xml  activity_plant_detail_page.xml  activity_search.xml  difficulty_spinner_row.xml  fragment_first.xml  plant_item.xml  view_categories_item.xml  view_owned_plant_item.xml  view_plant_item_homescreen.xml  view_plant_item_search.xml  view_watering_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_starticon_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_starticon_background.xml  image_cactures_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/othr/plantico/: DateExtensionTest.kt  ExampleUnitTest.kt
app/src/test/java/de/othr/plantico/database/: PlanticoDBTest.kt
app/src/test/java/de/othr/plantico/ui/search/: PlantViewModelTest.kt  SearchUnitTest.kt  SearchViewModelTest.kt  (+1 more)
(+2 files in other folders)
